{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\dev\\realm\\bin\\Debug-windows-x86_64\\realm_game",
            "binaryPath": "c:\\dev\\realm\\bin\\Debug-windows-x86_64\\realm_game\\realm_game.exe",
            "binaryArgs": []
        }
    ],
    "makefile.configurations": [
        {
            "makeArgs": [
                "CC=gcc"
            ],
            "name": "Unnamed configuration 1"
        }
    ]
}